@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1, h2, h3, h4, h5, h6, p, input, a, button {
  font-family: 'Poppins', sans-serif;
  color: white;
}

h1, h2, h3, h4, h5, h6, p, input, a, button {
  font-family: 'Poppins', sans-serif;
  color: white;
}

header.siteHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header.siteHeader > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 4rem;
  width: 78%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

header.siteHeader > div h1 {
  font-size: 1.7rem;
  font-weight: 500;
}

header.siteHeader > div div {
  gap: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header.siteHeader > div div button {
  background-color: #3BBA9C;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  border: none;
  font-weight: 700;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

header.siteHeader > div div button:hover {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  background-color: #2d987f;
  cursor: pointer;
}

header.siteHeader > div div p {
  font-size: 0.8rem;
  color: #909090;
}

h1, h2, h3, h4, h5, h6, p, input, a, button {
  font-family: 'Poppins', sans-serif;
  color: white;
}

article.cameraCard {
  border-radius: 6px;
  width: 22rem;
  background-color: #1E293B;
  padding: 1.4rem 1.4rem 2rem 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

article.cameraCard > figure {
  border: 2px solid white;
  border-radius: 6px;
  width: 100%;
  height: 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

article.cameraCard > figure > img {
  height: 100%;
}

article.cameraCard > div {
  row-gap: 0.6rem;
  margin-top: 1.5rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

article.cameraCard > div > div {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.1rem;
}

article.cameraCard > div > div p {
  font-size: 0.8rem;
  color: #909090;
}

article.cameraCard > div > div p.update {
  font-weight: 600;
  color: #38BDF8;
  -webkit-text-decoration: underline 2px;
          text-decoration: underline 2px;
}

article.cameraCard > div > div p.update:hover {
  cursor: pointer;
}

article.cameraCard > div h1 {
  grid-column: span 2;
  grid-row: span 2;
  font-weight: 400;
}

article.cameraCard > div button {
  border: 2px solid #3BBA9C;
  border-radius: 6px;
  background: none;
  width: 8rem;
  -ms-grid-column-align: right;
      justify-self: right;
  min-height: 2.5rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

article.cameraCard > div button:hover {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  background-color: #2d987f;
  border: 2px solid #2d987f;
  cursor: pointer;
}

.App {
  background-color: #0F172A;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 15rem;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 3rem;
  width: 100%;
}

main > div {
  width: 78%;
}

main > div > div {
  width: 100%;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  margin-top: 2rem;
  row-gap: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr min-content;
      grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
      grid-template-columns: min-content 1fr min-content;
  justify-items: center;
}

*, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */